{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend Chrome: login.html",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:5500/login.html",
      "preLaunchTask": "frontend: serve",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "sourceMaps": true
    },
    {
      "name": "Frontend Edge: hotels.html",
      "request": "launch",
      "type": "pwa-msedge",
      "url": "http://localhost:5500/hotels.html",
      "preLaunchTask": "frontend: serve",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "sourceMaps": true
    }
  ]
}
