{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HotelBooking;User=root;Password=your_password;TreatTinyAsBoolean=false;"
  },
  "AllowedHosts": "*"
}
